@import "../../common/css/variable";

//flexible.js
body{
  width: 10rem;
  margin: 0 auto;
}

.container {
  .w(315);
  .margin(0,30);
  .pt(30);

  table {
    .fs(13);
    .bd(1,solid,#DFE2E1);
    border-collapse: collapse;
    text-align: center;
  }

  tr {
    .h(38);

    td img {
      .w(15)
    }

    th {
      background-color: #F5F8F8;
      font-weight: normal;
    }

    .bankname {
      .w(104);
      .padding(0,16)
    }
    .deposit-card {
      .w(88)
    }
    .credit-card {
      .w(88)
    }
  }

  th+th, td+td{
    .bdl(1,solid,#DFE2E1);
  }
  tr+tr {
    .bdt(1,solid,#DFE2E1);
  }
}

