@import "normalize";
@import "variable";

//flexible.js
body{
  width: 10rem;
  background-color: palegoldenrod;
}

//other
body{
}

//.swiper-container{
//    .w(375);
//    .h(667);
//
//
//
//  .swiper-pagination {
//    position: absolute;
//    z-index: 20;
//    bottom: 3%;
//    width: 92%;
//    padding-left: 8%;
//    text-align: left;
//  }
//
//  #s_wrapper .swiper-pagination>span{
//    .w(6);
//    .h(6);
//    border-radius: 50%;
//    .ml(3);
//    .mr(3);
//  }
//
//  .swiper-wrapper{
//    .swiper-slide {
//      -webkit-background-size: cover;
//      background-size:cover;
//
//
//      .guide-title{
//        .fs(24);
//        color: #fff;
//      }
//    }
//  }
//
//}
div {
  width: 100%;
  .h(50);
  background-color: wheat;
}