@import "../../common/css/variable";

//flexible.js
body{
  width: 10rem;
  margin: 0 auto;
}
/****************共用样式********************/

.container {
  display: none;
  width: 100%;
  background-color: #F5F8F8;



  header {
    width: 100%;
    .padding(20,0);
    .mb(10);
    background-color: #fff;
    .fs(15);
    text-align: center;
    position: relative;
    top: 0;
    left: 0;


    p {
      .lh(35);
      color: #444A49;
    }

    h4 {
      .lh(50);
      .fs(30);
      color: #00B99E;
    }

    div {
      .w(295);
      .lh(21);
      .padding(7,0);
      margin: 0 auto;
      color: #939A99;


    }

    span {
      display: none;
      .w(30);
      .h(30);
      background: url('../images/forward_down.png') center no-repeat;
      .bgs(10,6);

      position: absolute;
      .top(108);
      .right(15);

    }
    .turnup {
      -webkit-transform: rotate(-180deg);
      -moz-transform: rotate(-180deg);
      -ms-transform: rotate(-180deg);
      -o-transform: rotate(-180deg);
      transform: rotate(-180deg);
    }
  }

  .notbindcard {
    //display: none;
    width: 100%;
    .pl(10);
    background-color: #fff;

    .tab {
      display: none;

      .lh(18);
      .padding(30,0);
      margin: 0 auto;
      .fs(18);
      text-align: center;

    }

    .tab-switch {
      color: #939A99;




      span {
        display: inline-block;
        .w(78);
        -webkit-tap-highlight-color: rgba(0,0,0,0);
      }

      .cur {
        color: #444A49;
        font-weight: bold;
        position: relative;
      }
      .cur:after {
        content: '';
        position: absolute;
        right: 50%;
        .bottom(-14);
        .mr(-10);
        .w(20);
        .bdb(4,solid,#444A49);
      }
    }
    .tab-alone {
      display: none;
      font-weight: bold;
      color: #444A49;
    }

    .tab-content {
      display: none;
      padding: 0;
    }
    .cur-content {
      display: block;
    }

  }

  .bindcard {
    display: none;
    background-color: #fff;
    .pt(30);
    .cell {
      .pl(10);
    }

    /*************************卡片样式start***************************/
    .card {
      .fs(15);
      color: #fff;
      .w(345);
      .h(117);
      .rds(10);
      .padding(20,15);
      margin: 0 auto;
      .mb(6);
      background-image: url('../images/card_red.png');
      -webkit-background-size: 100% 100%;
      background-size: 100% 100%;

      position: relative;
      top: 0;
      left: 0;


      .leftbox {
        float: left;
        .w(51);
        height: 100%;
        img {
          .w(36);
          .h(36);
        }
      }
      .rightbox {
        float: left;

      }
      .bankname {
        .lh(15);
        .mb(10);
      }
      .pointer {
        .w(75);
        .h(55);
        .lh(55);
        text-align: center;

        position: absolute;
        .right(15);
        .top(0);
        .right(0);
        .rds(100);

        span {
          display: inline-block;
          .w(6);
          .h(11);
          .ml(6);
          background: url('../images/icon_forward_bsi.png') 0 0 no-repeat;
          -webkit-background-size: cover;
          background-size: cover;
        }
      }
      .peoplename {
        .fs(12);
        .lh(12);
        .mb(8);
      }
      .banknumber {
        .lh(24);
        .fs(24);

        small{
          .fs(14);
          .w(29);
          opacity: 0.4;
          .mr(35);
          float: left;
        }
      }

    }
    /*************************卡片样式end***************************/

  }

  footer {
    width: 100%;
    text-align: center;
    .padding(44,0);
    background-color: #fff;

  }
}

/*************************列表样式***************************/
.cell {
  .padding(17,0);
  .fs(18);
  color: #444A49;


  label {
    float: left;
    .w(64);
    .ml(10);
    .lh(32);

    text-align: left;
    font-weight: normal;
  }
  input {
    float: left;
    color: #444A49;

    .lh(18);
    .h(32);
    .padding(6,0);
    .pr(15);
    .bdb(1,solid,#F9F9F9);
    .w(281);
    .ml(10);
  }
  p {
    .pl(10);
    .pr(20);
  }
}
.verify input {
  .w(150);
  .pr(7);
}
.creditcard {
  position: relative;
  top: 0;
  left: 0;
  input {
    .pr(101);
  }
  .deadline {
    background: url('../images/validity.png') 0 0 no-repeat;
  }
  .cvv {
    background: url('../images/cvv.png') 0 0 no-repeat;
  }
  span {
    .w(58);
    .h(24);
    -webkit-background-size: cover;
    background-size: cover;
    position: absolute;
    .top(21);
    .right(33);
  }

}

/*************************按钮样式***************************/

.btn {
  .h(30);
  .lh(30);
  .fs(15);
  .w(111);
  .rds(100);
  color: #00B99E;
  background-color: #fff;
  position: relative;
}



//0.5边框
.btn:before {
  content: '';
  position: absolute;
  left: 0;
  width: 200%;
  height: 200%;
  .rds(100);
  .bd(1,solid,#00B99E);
  -webkit-transform-origin: 0 0;
  -moz-transform-origin: 0 0;
  -ms-transform-origin: 0 0;
  -o-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: scale(0.5, 0.5);
  -ms-transform: scale(0.5, 0.5);
  -o-transform: scale(0.5, 0.5);
  transform: scale(0.5, 0.5);
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.getverify {
  float: right;
  .mr(10);
}
.getverify:disabled{
  color: #B9BEBD;
}
.getverify:disabled:before{
  border-color: #B9BEBD;
}
.getverify:active {
  background-color: #00B99E;
  color: #fff;
}

.payfor {
  .w(320);
  .h(42);
  .lh(42);
  .mb(6);
  .fs(18);
  color: white;
  background-image: linear-gradient(-90deg, #00B99E  0%, #65CFB7 100%);

}

.payfor:disabled {
  opacity: .4;

}




/*************字体大小*************/

